#	Textures


		  camera
position	0 1 -15
look		0 1 0
direction	0 1 0



# positionnement des spots
		  spot
position	0 6 -20
color		255 250 200
		  spot
position	6 6 -20
color		255 250 200
		  spot
position	-6 6 -20
color		255 250 200



# positionnement des objets
		  object
type
	sphere
	size	1
position		0 0 0
color			169 210 255
material
	mat7
rotation_xyz	350 50 0

		  object
type
	sphere
	size	1
position		3 0 0
color			169 210 255
material
	mat1
rotation_xyz	350 50 0

		  object
type
	sphere
	size	1
position		6 0 0
color			169 210 255
material
	mat3
rotation_xyz	350 50 0


		  object
type
	sphere
	size	1
position		-3 0 0
color			169 210 255
material
	mat4
rotation_xyz	350 50 0

		  object
type
	sphere
	size	1
position		-6 0 0
color			169 210 255
material
	mat5
rotation_xyz	350 50 0


		  object
type
	sphere
	size	1
position		0 3 0
color			169 210 255
material
	mat10
rotation_xyz	350 50 0

		  object
type
	sphere
	size	1
position		3 3 0
color			169 210 255
material
	mat9
rotation_xyz	350 50 0

		  object
type
	sphere
	size	1
position		6 3 0
color			169 210 255
material
	mat8
rotation_xyz	350 50 0

		  object
type
	sphere
	size	1
position		-3 3 0
color			169 210 255
material
	mat6
rotation_xyz	0 0 0

		  object
type
	sphere
	size	1
position		-6 3 0
color			169 210 255
material
	mat2
rotation_xyz	350 50 0

		  object
type
	plane
	direction	0 -1 0
position		0 -3 0
color			255 255 255
rotation_xyz	0 0 0
material
	mat2

		  object
type
	plane
	direction	0 1 0
position		0 7 0
color			255 255 255
rotation_xyz	0 0 0
material
	mat2

		  object
type
	plane
	direction	0 0 1
position		0 -1 20
color			255 255 255
rotation_xyz	0 0 0
material
	mat1

		  object
type
	plane
	direction	0 0 -1
position		0 7 -20
color			255 255 255
rotation_xyz	0 0 0
material
	mat1

		  object
type
	plane
	direction	1 0 0
position		10 -5 0
color			255 255 255
rotation_xyz	0 0 0
material
	mat2

		  object
type
	plane
	direction	-1 0 0
position		-10 -5 0
color			255 255 255
rotation_xyz	0 0 0
material
	mat2

